# Client-build-logistic

./: .gitignore  README.md  index.html
RiderApp/: App.js  README.md  app.json  eas.json  package-lock.json  package.json
backend/: API_ENDPOINTS.md  API_ENDPOINTS_ENHANCED.md  FRONTEND_API_MAPPING.md  FRONTEND_API_MAPPING_ENHANCED.md  LogisticApplication.sln  README.md  STARTUP_GUIDE.md  STATUS_REPORT.md  docker-compose.yml  monitoring-services.yml  setup.bat  start-dev.bat
backend/docker/: ApiGateway.Dockerfile  DeliveryService.Dockerfile  ItemService.Dockerfile  NotificationService.Dockerfile  UserService.Dockerfile
backend/monitoring/: prometheus.yml
backend/scripts/: init-databases.sql  start-services.bat
backend/src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
backend/src/DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.json
backend/src/ItemService/: ItemService.csproj  Program.cs  appsettings.json
backend/src/ItemService/Application/Interfaces/: IBatchAppService.cs  IItemAppService.cs
backend/src/ItemService/Application/Services/: BatchAppService.cs  ItemAppService.cs
backend/src/ItemService/Controllers/: AnalyticsController.cs  BatchesController.cs  ItemsController.cs  TrackingController.cs  UploadController.cs
backend/src/ItemService/DTOs/: BatchUploadRequest.cs  ItemDTOs.cs  RequestDTOs.cs
backend/src/ItemService/Data/: ItemDbContext.cs
backend/src/ItemService/Domain/Interfaces/: IItemRepository.cs
backend/src/ItemService/Extensions/: ServiceExtensions.cs
backend/src/ItemService/Infrastructure/Repositories/: ItemRepository.cs
backend/src/ItemService/Migrations/: 20251221211055_InitialCreate.Designer.cs  20251221211055_InitialCreate.cs  ItemDbContextModelSnapshot.cs
backend/src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
backend/src/NotificationService/Application/Interfaces/: INotificationAppService.cs
backend/src/NotificationService/Application/Services/: NotificationAppService.cs
backend/src/NotificationService/Controllers/: KafkaMonitorController.cs  NotificationController.cs  SupportController.cs
backend/src/NotificationService/DTOs/: NotificationDTOs.cs  SupportRequest.cs
backend/src/NotificationService/Extensions/: ServiceExtensions.cs
backend/src/NotificationService/Services/: EmailService.cs  NotificationConsumerService.cs  PushNotificationService.cs  SmsService.cs
backend/src/Shared/: ApiResponse.cs  AuditLog.cs  KafkaService.cs  Messages.cs  Models.cs  PagedList.cs  QueryModels.cs  Shared.csproj  SortHelper.cs
backend/src/Shared/Controllers/: BaseController.cs
backend/src/Shared/Domain/Interfaces/: IRepository.cs
backend/src/Shared/Infrastructure/Repositories/: Repository.cs
backend/src/UserService/: Program.cs  UserService.csproj  appsettings.json
backend/tests/: Tests.sln  test.runsettings
backend/tests/DeliveryService.Tests/: DeliveryService.Tests.csproj
backend/tests/ItemService.Tests/: ItemService.Tests.csproj
backend/tests/UserService.Tests/: UserService.Tests.csproj
infrastructure/: README.md  deploy.ps1  deploy.sh
infrastructure/k8s/: api-gateway.yaml  kafka.yaml  microservices.yaml  monitoring.yaml  namespace.yaml  secrets.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
src/app/: App.tsx
src/app/components/: AnalyticsDashboard.tsx  ApplicantTracking.tsx  AuditLogs.tsx  BatchManagement.tsx  Dashboard.tsx  DispatchManagement.tsx  ItemDetailModal.tsx  ItemStatusBadge.tsx  ItemsTable.tsx  PaginationControls.tsx  ReassignItemModal.tsx  RiderDashboard.tsx  RiderDetailModal.tsx  RiderPerformance.tsx  RidersManagement.tsx  RoleSelector.tsx  ShipmentDetail.tsx  ShipmentsTable.tsx  StatCard.tsx  StatusBadge.tsx
src/styles/: fonts.css  theme.css
(+49 files in other folders)
